WinMetadata\Windows.winmd
Assets\lake.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
XamarinFormsFromWizard.UWP.xr.xml
icon_about.png
kevicon1.png
kevicon2.png
lake.png
Properties\Default.rd.xml
xamarin_logo.png
