# MessingAbout

./: .ignore
AzureFunctionsOutOfTheWizard/: AzureFunctionsOutOfTheWizard.sln  Function1.cs
AzureFunctionsOutOfTheWizard/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs
BlazorApp1/Components/NonPageFillingComponents/: KevTestComponent.razor  KevTestComponent.razor.cs
BlazorApp1/Components/Pages/: Weather.razor  Weather.razor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Repo/: IWeatherForecastHttpRepository.cs  WeatherForecastHttpRepository.cs
COMReferenceConsoleApp/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
FileAssociations/: FileAssociations.sln
KevCodeGenLibrary/: HelloSourceGenerator.cs
KevinBlazorExternalStuff/: WeatherForecast.cs
KevinEntityStuff/: KevinEntities.csproj  KevinTestDBContext.cs
KevinEntityStuff/Data/: Book.cs  Publisher.cs  WeatherForecast.cs
KevinEntityStuff/InitialiseDB/: KevinTestDBCreator.cs
KevinEntityStuff/Migrations/: 20231204144237_InitialKevinMySQLDB.Designer.cs  20231204144237_InitialKevinMySQLDB.cs  20231205102855_AddWeatherForecast.Designer.cs  20231205102855_AddWeatherForecast.cs  20231205161502_UsedDateTimeInsteadOfDateOnly.Designer.cs  20231205161502_UsedDateTimeInsteadOfDateOnly.cs  20231206095126_GotRidOfFarenheitInDB.Designer.cs  20231206095126_GotRidOfFarenheitInDB.cs  KevinTestDBContextModelSnapshot.cs
KevinSharedProject/: TestClass.cs
KevinWebAPIService/: KevinWebAPIService.csproj  KevinWebAPIService.http  Program.cs
KevinsServiceStuff/: KevinRepo.cs  KevinRepo.csproj
PrologTestApp1/: Program.cs  PrologTestApp1.csproj  PrologTestApp1.sln  packages.config
SerializeThings/: LearnMoreItemData.cs  Program.cs  SerializeLearnMoreProductsList.cs  SerializeThings.csproj  SerializeThings.sln
StraightOutOfTheWizard/: StraightOutOfTheWizard.sln
VSCodeIntro/: VSCodeIntroSln.sln
VSCodeIntro/introUI/: Main.cs  Program.cs  introUI.csproj  runRelease.bat
VSCodeIntro/introUI/BenchmarkDotNet.Artifacts/results/: MyBenchmarks.BenchmarkDotNetExample-report-github.md  MyBenchmarks.BenchmarkDotNetExample-report.csv  MyBenchmarks.BenchmarkDotNetExample-report.html  MyBenchmarks.HasherBenchMarker_SHA256_-report-github.md  MyBenchmarks.HasherBenchMarker_SHA256_-report.csv  MyBenchmarks.HasherBenchMarker_SHA256_-report.html  MyBenchmarks.Hasher_SHA256_-report-github.md  MyBenchmarks.Hasher_SHA256_-report.html  MyBenchmarks.Md5VsSha256-report-github.md  MyBenchmarks.Md5VsSha256-report.csv  MyBenchmarks.Md5VsSha256-report.html
WebAPIGeneratedClient/: WebAPIGeneratedClient.csproj
WpfAppToTryOutBlend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppToTryOutBlend.sln
XamarinFormsFromWizard/: XamarinFormsFromWizard.sln
XamarinFormsFromWizardBlank/: XamarinFormsFromWizardBlank.sln
(+193 files in other folders)
